<HTML>
<HEAD>
	<STYLE>
		H1{
			color:red;
		}
	</STYLE>
</HEAD>
<BODY>
	<H1>HOLA MUNDO</H1>
	<H1 id="h1"></H1>
</BODY>
<script>
	var h1 = document.getElementById("h1");
	h1.innerHTML = "Agregado con javascript";
</script>
</HTML>